<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Wellness</title>  
     <header class="masthead" style="background-image: url('assets/img/background.jpg')">
    <link href="css/Mystyles.css" rel="stylesheet" />
</head>
<body>
    <div class=" common header">
        <h1>Workout Routines</h1>
    </div>
    <nav class="common">
        <a href="index.html">Home Page</a>
        <br><br>
        <p><a href="https://yogawithadriene.com/">Link to Yoga Website</a></p>
    </nav>
    <div>
        <img src="assets/img/workoutphoto.jpg"
        <ol>
            <li>30 Minutes Pilates</li>
            <li>20 Minute Yoga</li>
            <li>30 Minute Weights:
                <ul>
                    <li>This is the best</li>
                    <li>Working out makes you happy</li>
                    <li>I love working out</li>
                </ul>
            </li>
            <li>ENJOY ALL THE VIDEOS</li>
        </ol> 
        <h2>Pilates</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hgPPy_zNtlU?si=CG5MPKTizbjbeyTx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <h2>Yoga</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v7SN-d4qXx0?si=I_RFh1bhD2MkyH9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <h2>Weights</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oq_wpfWvgEc?si=KL2qUX2jB1yGd-if" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="common footer">
        &copy; 2024 Haley Eastman
    </div>
</body>
</html>